<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Free Store - Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">My Free Store</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <section class="cart-section">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <p id="total-price">Total: ₹0</p>
        <div id="checkout-buttons"></div>
    </section>

    <footer>
        <p>© 2025 My Free Store</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>