body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #f2f2f2;
}
.hero .btn {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.shop {
    padding: 50px 20px;
    text-align: center;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.product {
    border: 1px solid #ccc;
    padding: 15px;
    width: 200px;
    border-radius: 5px;
}
.product img {
    width: 100%;
}
.product button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
.cart-section {
    padding: 50px 20px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}